*** Warning, you've not updated in a while! ***
*** Please download a new build as per instructions from https://papermc.io/downloads/paper ***
Downloading mojang_1.21.3.jar
Applying patches
Starting org.bukkit.craftbukkit.Main
WARN StatusConsoleListener Advanced terminal features are not available in this environment
[05:29:47 INFO]: [bootstrap] Running Java 21 (OpenJDK 64-Bit Server VM 21.0.4+7-LTS; Azul Systems, Inc. Zulu21.36+17-CA) on Linux 5.15.167.4-microsoft-standard-WSL2 (amd64)
[05:29:47 INFO]: [bootstrap] Loading AdvancedSlimePaper 1.21.3-16529-main@fb817aa (2024-12-20T16:52:56Z) for Minecraft 1.21.3
[05:29:47 INFO]: [PluginInitializerManager] Initializing plugins...
[05:29:47 INFO]: [ReobfServer] Remapping server...
[05:29:56 INFO]: [ReobfServer] Done remapping server in 8530ms.
[05:29:56 INFO]: [PluginRemapper] Remapping plugin 'plugins/PlaceholderAPI-2.11.6.jar'...
[05:29:56 INFO]: [PluginRemapper] Remapping plugin 'plugins/helper.jar'...
[05:29:56 INFO]: [PluginRemapper] Done remapping plugin 'plugins/PlaceholderAPI-2.11.6.jar' in 661ms.
[05:29:57 INFO]: [PluginRemapper] Done remapping plugin 'plugins/helper.jar' in 951ms.
[05:29:58 INFO]: [PluginInitializerManager] Initialized 9 plugins
[05:29:58 INFO]: [PluginInitializerManager] Paper plugins (4):
 - FancyHolograms (2.4.0), FancyNpcs (2.4.0), SlimeWorldPlugin (3.0.0), core (1.0-SNAPSHOT)
[05:29:58 INFO]: [PluginInitializerManager] Bukkit plugins (5):
 - LuckPerms (5.4.131), PlaceholderAPI (2.11.6), ViaBackwards (5.2.1), ViaVersion (5.2.1), helper (5.6.14)
[05:30:03 INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[05:30:03 INFO]: Found new data pack file/bukkit, loading it automatically
[05:30:03 INFO]: Found new data pack paper, loading it automatically
[05:30:04 INFO]: No existing world data, creating new world
[05:30:05 INFO]: Loaded 1337 recipes
[05:30:05 INFO]: Loaded 1448 advancements
[05:30:05 INFO]: Starting minecraft server version 1.21.3
[05:30:05 WARN]: ****************************
[05:30:05 WARN]: YOU ARE RUNNING THIS SERVER AS AN ADMINISTRATIVE OR ROOT USER. THIS IS NOT ADVISED.
[05:30:05 WARN]: YOU ARE OPENING YOURSELF UP TO POTENTIAL RISKS WHEN DOING THIS.
[05:30:05 WARN]: FOR MORE INFORMATION, SEE https://madelinemiller.dev/blog/root-minecraft-server/
[05:30:05 WARN]: ****************************
[05:30:05 INFO]: Loading properties
[05:30:05 INFO]: This server is running AdvancedSlimePaper version 1.21.3-16529-main@fb817aa (2024-12-20T16:52:56Z) (Implementing API version 1.21.3-R0.1-SNAPSHOT)
[05:30:05 INFO]: [spark] This server bundles the spark profiler. For more information please visit https://docs.papermc.io/paper/profiling
[05:30:06 INFO]: Server Ping Player Sample Count: 12
[05:30:06 INFO]: Using 4 threads for Netty based IO
[05:30:06 INFO]: [MoonriseCommon] Paper is using 1 worker threads, 1 I/O threads
[05:30:06 INFO]: [ChunkTaskScheduler] Chunk system is using population gen parallelism: true
[05:30:06 INFO]: Default game type: SURVIVAL
[05:30:06 INFO]: Generating keypair
[05:30:06 INFO]: Starting Minecraft server on 0.0.0.0:25568
[05:30:07 INFO]: Using epoll channel type
[05:30:07 INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[05:30:07 INFO]: Paper: Using OpenSSL 3.x.x (Linux x86_64) cipher from Velocity.
[05:30:08 INFO]: [helper] Initialized helper v5.6.14
[05:30:08 INFO]: [ViaVersion] Loading server plugin ViaVersion v5.2.1
[05:30:08 INFO]: [ViaVersion] ViaVersion 5.2.1 is now loaded. Registering protocol transformers and injecting...
[05:30:09 INFO]: [ViaVersion] Loading block connection mappings ...
[05:30:09 INFO]: [ViaVersion] Using FastUtil Long2ObjectOpenHashMap for block connections
[05:30:10 INFO]: [ViaBackwards] Loading translations...
[05:30:10 INFO]: [ViaBackwards] Registering protocols...
[05:30:11 INFO]: [PlaceholderAPI] Loading server plugin PlaceholderAPI v2.11.6
[05:30:11 INFO]: [LuckPerms] Loading server plugin LuckPerms v5.4.131
[05:30:11 INFO]: [SlimeWorldPlugin] Loading server plugin SlimeWorldPlugin v3.0.0
[05:30:11 INFO]: [helper] Loading server plugin helper v5.6.14
[05:30:11 INFO]: [helper] helper (me.lucko.helper) bound to plugin helper - me.lucko.helper.internal.StandalonePlugin
[05:30:11 INFO]: [FancyNpcs] Loading server plugin FancyNpcs v2.4.0
[05:30:11 INFO]: [core] Loading server plugin core v1.0-SNAPSHOT
[05:30:11 INFO]: [FancyHolograms] Loading server plugin FancyHolograms v2.4.0
[05:30:11 INFO]: [ViaBackwards] Loading server plugin ViaBackwards v5.2.1
[05:30:11 INFO]: [FancyHolograms] (Server thread) INFO: Successfully loaded FancyHolograms version 2.4.0
[05:30:11 INFO]: Server permissions file permissions.yml is empty, ignoring it
[05:30:11 INFO]: [LuckPerms] Enabling LuckPerms v5.4.131
[05:30:11 INFO]:         __
[05:30:11 INFO]:   |    |__)   LuckPerms v5.4.131
[05:30:11 INFO]:   |___ |      Running on Bukkit - AdvancedSlimePaper
[05:30:11 INFO]:
[05:30:11 INFO]: [LuckPerms] Loading configuration...
[05:30:16 INFO]: [LuckPerms] Loading storage provider... [MYSQL]
[05:30:16 INFO]: [HikariDataSource] luckperms-hikari - Starting...
[05:30:16 INFO]: [HikariDataSource] luckperms-hikari - Start completed.
[05:30:16 INFO]: [LuckPerms] Loading messaging service... [REDIS]
[05:30:17 INFO]: [LuckPerms] Loading internal permission managers...
[05:30:17 INFO]: [LuckPerms] Performing initial data load...
[05:30:18 INFO]: [LuckPerms] Successfully enabled. (took 6792ms)
[05:30:18 INFO]: [helper] Enabling helper v5.6.14
[05:30:18 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[05:30:18 WARN]: The server will make no attempt to authenticate usernames. Beware.
[05:30:18 WARN]: Whilst this makes it possible to use Velocity, unless access to your server is properly restricted, it also opens up the ability for hackers to connect with any username they choose.
[05:30:18 WARN]: Please see https://docs.papermc.io/velocity/security for further information.
[05:30:18 WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[05:30:18 INFO]: Preparing level "world"
[05:30:19 INFO]: [MCTypeRegistry] Initialising converters for DataConverter...
[05:30:20 INFO]: [MCTypeRegistry] Finished initialising converters for DataConverter in 702.2ms
[05:30:20 INFO]: Preparing start region for dimension minecraft:overworld
[05:30:21 INFO]: Preparing spawn area: 4%
[05:30:21 INFO]: Preparing spawn area: 18%
[05:30:21 INFO]: Preparing spawn area: 77%
[05:30:21 INFO]: Time elapsed: 1186 ms
[05:30:21 INFO]: [ViaVersion] Enabling ViaVersion v5.2.1
[05:30:22 INFO]: [ViaVersion] ViaVersion detected server version: 1.21.2-1.21.3 (768)
[05:30:22 INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.6
[05:30:22 INFO]: [PlaceholderAPI] Fetching available expansion information...
[05:30:22 INFO]: [SlimeWorldPlugin] Enabling SlimeWorldPlugin v3.0.0
[05:30:23 INFO]: [FancyNpcs] Enabling FancyNpcs v2.4.0
[05:30:25 WARN]: [FancyNpcs]
-------------------------------------------------------
You are not using the latest version of the FancyNpcs plugin.
Please update to the newest version (2.4.2).
https://modrinth.com/plugin/FancyNpcs
-------------------------------------------------------

[05:30:25 INFO]: [FancyNpcs] (Thread-9) WARN: You are not using the latest version of the FancyNpcs plugin.
[05:30:25 INFO]: [core] Enabling core v1.0-SNAPSHOT
[05:30:25 INFO]: [FancyNpcs] (Server thread) INFO: FancyNpcs (2.4.0) has been enabled.
[05:30:31 INFO]: [ConnectionsHolder] 1 connections initialized for 45.79.19.70/45.79.19.70:6379
[05:30:33 INFO]: [ConnectionsHolder] 24 connections initialized for 45.79.19.70/45.79.19.70:6379
[05:30:34 INFO]: [core] Bound controller as module: PlayerChatController
[05:30:34 INFO]: [core] Bound controller as module: PlayerPrivateMessageController
[05:30:34 INFO]: [core] Bound controller as module: ServerStatusController
[05:30:34 ERROR]: Error occurred while enabling core v1.0-SNAPSHOT (Is it up to date?)
java.lang.ExceptionInInitializerError: null
at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method) ~[?:?]
at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1160) ~[?:?]
at java.base/jdk.internal.reflect.MethodHandleAccessorFactory.ensureClassInitialized(MethodHandleAccessorFactory.java:300) ~[?:?]
at java.base/jdk.internal.reflect.MethodHandleAccessorFactory.newConstructorAccessor(MethodHandleAccessorFactory.java:103) ~[?:?]
at java.base/jdk.internal.reflect.ReflectionFactory.newConstructorAccessor(ReflectionFactory.java:200) ~[?:?]
at java.base/java.lang.reflect.Constructor.acquireConstructorAccessor(Constructor.java:549) ~[?:?]
at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?]
at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?]
at core.jar/kotlin.reflect.jvm.internal.calls.CallerImpl$Constructor.call(CallerImpl.kt:41) ~[core.jar:?]
at core.jar/kotlin.reflect.jvm.internal.KCallableImpl.call(KCallableImpl.kt:108) ~[core.jar:?]
at core.jar/gg.tater.core.CorePlugin.enable(CorePlugin.kt:66) ~[core.jar:?]
at helper.jar/me.lucko.helper.plugin.ExtendedJavaPlugin.onEnable(ExtendedJavaPlugin.java:100) ~[helper.jar:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:288) ~[slimeworldmanager-api-1.21.3-R0.1-SNAPSHOT.jar:?]
at io.papermc.paper.plugin.manager.PaperPluginInstanceManager.enablePlugin(PaperPluginInstanceManager.java:211) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.enablePlugin(PaperPluginManagerImpl.java:109) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:520) ~[slimeworldmanager-api-1.21.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.CraftServer.enablePlugin(CraftServer.java:656) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at org.bukkit.craftbukkit.CraftServer.enablePlugins(CraftServer.java:605) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:783) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:530) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:326) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1250) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:340) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
Caused by: java.lang.NullPointerException
at core.jar/gg.tater.core.controllers.server.hub.HubController.<clinit>(HubController.kt:32) ~[core.jar:?]
... 24 more
[05:30:34 INFO]: [core] Disabling core v1.0-SNAPSHOT
[05:30:35 INFO]: [FancyHolograms] Enabling FancyHolograms v2.4.0
[05:30:35 ERROR]: Error occurred while enabling FancyHolograms v2.4.0 (Is it up to date?)
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.FutureTask@446c2026[Not completed, task = java.util.concurrent.Executors$RunnableAdapter@19f83bff[Wrapped task = de.oliver.fancyanalytics.logger.FancyLogger$$Lambda/0x00007ff9a122ea38@58ca5530]] rejected from java.util.concurrent.ThreadPoolExecutor@40025dd5[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1]
at java.base/java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2081) ~[?:?]
at java.base/java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:841) ~[?:?]
at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1376) ~[?:?]
at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:123) ~[?:?]
at java.base/java.util.concurrent.Executors$DelegatedExecutorService.submit(Executors.java:785) ~[?:?]
at FancyHolograms-2.4.0.jar/de.oliver.fancyanalytics.logger.FancyLogger.log(FancyLogger.java:104) ~[FancyHolograms-2.4.0.jar:?]
at FancyHolograms-2.4.0.jar/de.oliver.fancyanalytics.logger.ExtendedFancyLogger.log(ExtendedFancyLogger.java:37) ~[FancyHolograms-2.4.0.jar:?]
at FancyHolograms-2.4.0.jar/de.oliver.fancyanalytics.logger.ExtendedFancyLogger.info(ExtendedFancyLogger.java:53) ~[FancyHolograms-2.4.0.jar:?]
at FancyHolograms-2.4.0.jar/de.oliver.fancyholograms.FancyHolograms.onEnable(FancyHolograms.java:168) ~[FancyHolograms-2.4.0.jar:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:288) ~[slimeworldmanager-api-1.21.3-R0.1-SNAPSHOT.jar:?]
at io.papermc.paper.plugin.manager.PaperPluginInstanceManager.enablePlugin(PaperPluginInstanceManager.java:211) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.enablePlugin(PaperPluginManagerImpl.java:109) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:520) ~[slimeworldmanager-api-1.21.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.CraftServer.enablePlugin(CraftServer.java:656) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at org.bukkit.craftbukkit.CraftServer.enablePlugins(CraftServer.java:605) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:783) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:530) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:326) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1250) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:340) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[05:30:35 INFO]: [FancyHolograms] Disabling FancyHolograms v2.4.0
[05:30:35 ERROR]: Error occurred while disabling FancyHolograms v2.4.0
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.FutureTask@5e3fe702[Not completed, task = java.util.concurrent.Executors$RunnableAdapter@ca9aec4[Wrapped task = de.oliver.fancyanalytics.logger.FancyLogger$$Lambda/0x00007ff9a122ea38@54564b6d]] rejected from java.util.concurrent.ThreadPoolExecutor@40025dd5[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1]
at java.base/java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2081) ~[?:?]
at java.base/java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:841) ~[?:?]
at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1376) ~[?:?]
at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:123) ~[?:?]
at java.base/java.util.concurrent.Executors$DelegatedExecutorService.submit(Executors.java:785) ~[?:?]
at FancyHolograms-2.4.0.jar/de.oliver.fancyanalytics.logger.FancyLogger.log(FancyLogger.java:104) ~[FancyHolograms-2.4.0.jar:?]
at FancyHolograms-2.4.0.jar/de.oliver.fancyanalytics.logger.ExtendedFancyLogger.log(ExtendedFancyLogger.java:37) ~[FancyHolograms-2.4.0.jar:?]
at FancyHolograms-2.4.0.jar/de.oliver.fancyanalytics.logger.ExtendedFancyLogger.info(ExtendedFancyLogger.java:53) ~[FancyHolograms-2.4.0.jar:?]
at FancyHolograms-2.4.0.jar/de.oliver.fancyholograms.FancyHolograms.onDisable(FancyHolograms.java:178) ~[FancyHolograms-2.4.0.jar:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:291) ~[slimeworldmanager-api-1.21.3-R0.1-SNAPSHOT.jar:?]
at io.papermc.paper.plugin.manager.PaperPluginInstanceManager.disablePlugin(PaperPluginInstanceManager.java:246) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.disablePlugin(PaperPluginManagerImpl.java:114) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:550) ~[slimeworldmanager-api-1.21.3-R0.1-SNAPSHOT.jar:?]
at io.papermc.paper.plugin.manager.PaperPluginInstanceManager.enablePlugin(PaperPluginInstanceManager.java:215) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.enablePlugin(PaperPluginManagerImpl.java:109) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:520) ~[slimeworldmanager-api-1.21.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.CraftServer.enablePlugin(CraftServer.java:656) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at org.bukkit.craftbukkit.CraftServer.enablePlugins(CraftServer.java:605) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:783) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:530) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:326) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1250) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:340) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[05:30:35 INFO]: [ViaBackwards] Enabling ViaBackwards v5.2.1
[05:30:35 INFO]: [spark] Starting background profiler...
[05:30:35 INFO]: Stopping server
[05:30:35 INFO]: [ViaBackwards] Disabling ViaBackwards v5.2.1
[05:30:35 INFO]: [FancyNpcs] Disabling FancyNpcs v2.4.0
[05:30:35 ERROR]: Error occurred while disabling FancyNpcs v2.4.0
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.FutureTask@74c0a65a[Not completed, task = java.util.concurrent.Executors$RunnableAdapter@665bc377[Wrapped task = de.oliver.fancyanalytics.logger.FancyLogger$$Lambda/0x00007ff9a173ea98@7df2dcc1]] rejected from java.util.concurrent.ThreadPoolExecutor@59fbab2b[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2]
at java.base/java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2081) ~[?:?]
at java.base/java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:841) ~[?:?]
at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1376) ~[?:?]
at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:123) ~[?:?]
at java.base/java.util.concurrent.Executors$DelegatedExecutorService.submit(Executors.java:785) ~[?:?]
at FancyNpcs-2.4.0.jar/de.oliver.fancyanalytics.logger.FancyLogger.log(FancyLogger.java:104) ~[FancyNpcs-2.4.0.jar:?]
at FancyNpcs-2.4.0.jar/de.oliver.fancyanalytics.logger.ExtendedFancyLogger.log(ExtendedFancyLogger.java:37) ~[FancyNpcs-2.4.0.jar:?]
at FancyNpcs-2.4.0.jar/de.oliver.fancyanalytics.logger.ExtendedFancyLogger.info(ExtendedFancyLogger.java:53) ~[FancyNpcs-2.4.0.jar:?]
at FancyNpcs-2.4.0.jar/de.oliver.fancynpcs.FancyNpcs.onDisable(FancyNpcs.java:308) ~[FancyNpcs-2.4.0.jar:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:291) ~[slimeworldmanager-api-1.21.3-R0.1-SNAPSHOT.jar:?]
at io.papermc.paper.plugin.manager.PaperPluginInstanceManager.disablePlugin(PaperPluginInstanceManager.java:246) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at io.papermc.paper.plugin.manager.PaperPluginInstanceManager.disablePlugins(PaperPluginInstanceManager.java:170) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.disablePlugins(PaperPluginManagerImpl.java:97) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:541) ~[slimeworldmanager-api-1.21.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.craftbukkit.CraftServer.disablePlugins(CraftServer.java:625) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.stopServer(MinecraftServer.java:1075) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.dedicated.DedicatedServer.stopServer(DedicatedServer.java:793) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.close(MinecraftServer.java:1039) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at org.bukkit.craftbukkit.util.ServerShutdownThread.run(ServerShutdownThread.java:27) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
[05:30:35 INFO]: [helper] Disabling helper v5.6.14
[05:30:35 INFO]: [SlimeWorldPlugin] Disabling SlimeWorldPlugin v3.0.0
[05:30:35 INFO]: [LuckPerms] Disabling LuckPerms v5.4.131
[05:30:35 INFO]: [LuckPerms] Starting shutdown process...
[05:30:35 INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[05:30:35 INFO]: [LuckPerms] Closing messaging service...
[05:30:35 INFO]: [LuckPerms] Closing storage...
[05:30:35 INFO]: [HikariDataSource] luckperms-hikari - Shutdown initiated...
[05:30:35 INFO]: Done preparing level "world" (17.686s)
[05:30:35 INFO]: Running delayed init tasks
[05:30:35 WARN]: [ViaVersion] Task #14 for ViaVersion v5.2.1 generated an exception
java.lang.IllegalStateException: zip file closed
at java.base/java.util.zip.ZipFile.ensureOpen(ZipFile.java:846) ~[?:?]
at java.base/java.util.zip.ZipFile.getEntry(ZipFile.java:338) ~[?:?]
at java.base/java.util.jar.JarFile.getEntry(JarFile.java:516) ~[?:?]
at java.base/java.util.jar.JarFile.getJarEntry(JarFile.java:471) ~[?:?]
at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:209) ~[slimeworldmanager-api-1.21.3-R0.1-SNAPSHOT.jar:?]
at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[?:?]
at org.bukkit.plugin.java.PluginClassLoader.loadClass0(PluginClassLoader.java:169) ~[slimeworldmanager-api-1.21.3-R0.1-SNAPSHOT.jar:?]
at org.bukkit.plugin.java.PluginClassLoader.loadClass(PluginClassLoader.java:164) ~[slimeworldmanager-api-1.21.3-R0.1-SNAPSHOT.jar:?]
at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?]
at ViaBackwards-5.2.1.jar/com.viaversion.viabackwards.protocol.v1_21_2to1_21.task.PlayerPacketsTickTask.run(PlayerPacketsTickTask.java:37) ~[ViaBackwards-5.2.1.jar:?]
at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1261) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:340) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[05:30:35 INFO]: [ViaVersion] Finished mapping loading, shutting down loader executor.
[05:30:36 INFO]: [HikariDataSource] luckperms-hikari - Shutdown completed.
[05:30:36 INFO]: [LuckPerms] Goodbye!
[05:30:36 INFO]: [PlaceholderAPI] Disabling PlaceholderAPI v2.11.6
[05:30:36 INFO]: [ViaVersion] Disabling ViaVersion v5.2.1
[05:30:36 INFO]: [ViaVersion] ViaVersion has been disabled; uninjected the platform and shut down the scheduler.
[05:30:36 WARN]: [PlaceholderAPI] Task #15 for PlaceholderAPI v2.11.6 generated an exception
java.lang.NullPointerException: Cannot invoke "me.clip.placeholderapi.PlaceholderAPIPlugin.getLogger()" because the return value of "me.clip.placeholderapi.PlaceholderAPIPlugin.getInstance()" is null
at PlaceholderAPI-2.11.6.jar/me.clip.placeholderapi.util.Msg.severe(Msg.java:55) ~[PlaceholderAPI-2.11.6.jar:?]
at PlaceholderAPI-2.11.6.jar/me.clip.placeholderapi.expansion.manager.LocalExpansionManager.register(LocalExpansionManager.java:208) ~[PlaceholderAPI-2.11.6.jar:?]
at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?]
at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?]
at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1708) ~[?:?]
at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?]
at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?]
at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?]
at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?]
at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?]
at PlaceholderAPI-2.11.6.jar/me.clip.placeholderapi.expansion.manager.LocalExpansionManager.lambda$registerAll$4(LocalExpansionManager.java:366) ~[PlaceholderAPI-2.11.6.jar:?]
at PlaceholderAPI-2.11.6.jar/me.clip.placeholderapi.util.Futures.lambda$null$0(Futures.java:46) ~[PlaceholderAPI-2.11.6.jar:?]
at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1261) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:340) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[05:30:36 INFO]: Done (50.776s)! For help, type "help"
[05:30:36 INFO]: Saving players
[05:30:36 ERROR]: Encountered an unexpected exception
java.lang.RuntimeException: Platform has already been enabled!
at me.lucko.spark.paper.common.SparkPlatform.enable(SparkPlatform.java:186) ~[spark-paper-1.10.119-SNAPSHOT.jar:?]
at me.lucko.spark.paper.PaperSparkPlugin.enable(PaperSparkPlugin.java:75) ~[spark-paper-1.10.119-SNAPSHOT.jar:?]
at io.papermc.paper.SparksFly.enable(SparksFly.java:124) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at io.papermc.paper.SparksFly.enableBeforePlugins(SparksFly.java:105) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1268) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:340) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[05:30:36 WARN]: Asynchronous Save Players! Blocking thread until it returns
java.lang.IllegalStateException: null
at io.papermc.paper.util.MCUtil.ensureMain(MCUtil.java:116) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.players.PlayerList.saveAll(PlayerList.java:1167) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.players.PlayerList.saveAll(PlayerList.java:1163) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.stopServer(MinecraftServer.java:1084) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.dedicated.DedicatedServer.stopServer(DedicatedServer.java:793) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at net.minecraft.server.MinecraftServer.close(MinecraftServer.java:1039) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
at org.bukkit.craftbukkit.util.ServerShutdownThread.run(ServerShutdownThread.java:27) ~[slimeworldmanager-1.21.3.jar:1.21.3-16529-fb817aa]
[05:30:36 ERROR]: This crash report has been saved to: /app/crash-reports/crash-2025-02-26_05.30.36-server.txt
